C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\PRN211_project.exe
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\PRN211_project.deps.json
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\PRN211_project.runtimeconfig.json
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\PRN211_project.runtimeconfig.dev.json
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\PRN211_project.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\PRN211_project.pdb
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\System.Text.Encodings.Web.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\System.Text.Json.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\PRN211_project.csproj.AssemblyReference.cache
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\PRN211_project.EmployeeManager.resources
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\PRN211_project.EmployeeTask.resources
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\PRN211_project.Login.resources
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\PRN211_project.csproj.GenerateResource.cache
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\PRN211_project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\PRN211_project.AssemblyInfoInputs.cache
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\PRN211_project.AssemblyInfo.cs
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\PRN211_project.csproj.CoreCompileInputs.cache
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\PRN211_project.csproj.CopyComplete
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\PRN211_project.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\refint\PRN211_project.dll
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\PRN211_project.pdb
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\PRN211_project.genruntimeconfig.cache
C:\Users\84961\Downloads\dotnet_demo\PRN211_project\PRN211_project\obj\Debug\net5.0-windows\ref\PRN211_project.dll
